# liugf.java

./: README.md  pom.xml
algorithms-demo/: README.md  pom.xml
algorithms-demo/src/main/java/com/zhss/algorithms/list/: SingleLinkList.java
algorithms-demo/src/main/java/com/zhss/algorithms/queue/: CustomQueue.java
algorithms-demo/src/main/java/com/zhss/algorithms/sort/: ArrayDealWith.java  BinaryChop.java  BinarySearch.java  StringDemo.java
big-data/: pom.xml
demo-concurrent/: pom.xml
demo-concurrent/src/main/java/com/zhss/demo/concurrent/: AtomicIntegerDemo.java  AtomicIntegerRunnable.java  CountDownLatchDemo.java  DoubleCheckSingleton.java  ParkDemo.java  ReadWriteLockDemo.java  ReentractLockDemo.java  StaticTest.java  ThreadLocalDemo.java  ThreadUnsafeDemo.java  VolatileDemo.java
demo-framework-notes/001_拜托面试请不要再问我Spring Cloud底层原理/: 拜托面试请不要再问我SpringCloud底层原理.md
demo-framework-notes/100_三四十岁的大龄程序员，应该如何保持自己的职场竞争力/: 100_三四十岁的大龄程序员，应该如何保持自己的职场竞争力.md
demo-framework-notes/101_面试官：请谈谈写入消息中间件的数据，如何保证不丢失/: 101_面试官：请谈谈写入消息中间件的数据，如何保证不丢失.md
demo-framework-notes/中小公司的Java工程师应该如何逆袭冲进BAT？/: 中小公司的Java工程师应该如何逆袭冲进BAT.md
demo-jdk/: pom.xml
demo-jdk/src/main/java/com/zhss/demo/jdk/: ArrayListDemo.java  HashMapDemo.java  LinkedHashMapDemo.java  LinkedListDemo.java  MyArrayList.java  MyLinkedList.java  SetDemo.java  StackDemo.java  TreeMapDemo.java  VolatileDemo.java  readme.md
demo-network/: pom.xml
demo-network/src/main/java/com/zhss/demo/network/: readme.md
demo-nio/: pom.xml
demo-nio/src/main/java/com/zhss/nio/: BufferDemo1.java  BufferDemo2.java  FileLockDemo1.java
demo-nio/src/main/java/com/zhss/nio/001_同学，BIO、NIO以及AIO分别是什么/: 笔记.md
demo-nio/src/main/java/com/zhss/nio/002_学习NIO编程应该从哪个点开始切入/: 笔记.md
demo-nio/src/main/java/com/zhss/nio/003_Buffer缓冲区的核心技术点实验以及图解剖析/: 笔记.md
demo-nio/src/main/java/com/zhss/nio/004_使用Direct模式创建的缓冲区有什么作用/: 笔记.md
demo-nio/src/main/java/com/zhss/nio/005_如何分配一个Buffer缓冲区以及读写其中数据/: 笔记.md
demo-nio/src/main/java/com/zhss/nio/你能聊聊BIO_NIO_AIO分别都是啥_有什么区别/: 笔记.md
designpattern-demo/: pom.xml
designpattern-demo/src/main/java/com/zhss/designpattern/adapter/: AdapterPatterDemo.java  WithoutAdapterPatternDemo.java  adapter_README
designpattern-demo/src/main/java/com/zhss/designpattern/builder/: BuilderPatternDemo.java  OptimizedBuilderPatternDemo.java  WithoutBuilderPatternDemo.java  builder_README
designpattern-demo/src/main/java/com/zhss/designpattern/facade/: FacadePatternDemo.java  WithoutFacadePatternDemo.java  facade_README
designpattern-demo/src/main/java/com/zhss/designpattern/factory/: AbstractFactoryPatternDemo.java  FactoryMethodPatternDemo.java  FactoryPatternDemo.java  WithoutAbstractFactoryPatternDemo.java  WithoutFactoryMethodPatternDemo.java  WithoutFactoryPatternDemo.java  abstract_factory_README  factory_README  factory_method_README
designpattern-demo/src/main/java/com/zhss/designpattern/iterator/: IteratorPatternDemo.java  WithoutIteratorPatternDemo.java  iterator_README
designpattern-demo/src/main/java/com/zhss/designpattern/singleton/: HungrySingletonPatternDemo.java  InnerClassFullSingletonPatternDemo.java  SafeFullSingletonPatternDemo.java  Singleton.java  TestSingleton.java  UnsafeFullSingletonPatternDemo.java  singleton_README
designpattern-demo/src/main/java/com/zhss/designpattern/template/: TemplateMethodPatterDemo.java  WithoutTemplateMethodPatternDemo.java  template_method_README
distributed-filesystem/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhss/eureka/: EurekaServer.java
eureka-server/src/main/java/com/zhss/service/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
hadoop_hdfs_sourcecode/: pom.xml
hadoop_hdfs_sourcecode/src/main/java/com/zhss/sourcecode/: 09_hdfs架构原理图解（五）：hadoop 1.x中的BackupNode.md  10_hdfs架构原理图解（六）：hadoop 2.x中的双实例HA高可用机制.md
java_concurrent/: pom.xml
javabase-demo/: pom.xml
javabase-demo/src/main/java/com/zhss/javabase/: FilePropertiesMapModel.java  ReadFileParseMap.java
javabase-demo/src/main/java/com/zhss/javabase/TimeUtil/: DateUtils.java  TimeTest.java
javabase-demo/src/main/resources/: topicsmapcolumn.properties
maven-helloworld/: pom.xml
maven-helloworld/src/main/java/com/zhss/maven/: HelloWorld.java
oa-auth/: pom.xml
oa-auth/src/main/resources/: application-auth.xml  log4j.properties
oa-organ/: pom.xml
oa-organ/src/main/java/com/zhss/oa/auth/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/com/zhss/oa/auth/organ/model/: Employee.java
oa-organ/src/main/java/com/zhss/oa/auth/organ/service/: EmployeeService.java
oa-organ/src/main/java/com/zhss/oa/auth/organ/service/impl/: EmployeeServiceImpl.java
oa-organ/src/main/resources/: application-organ.xml  jdbc.properties
oa-organ/src/test/java/com/zhss/service/eureka/oa/auth/organ/service/impl/: EmployeeServiceImplTest.java
register-client/: pom.xml
register-client/src/main/java/com/zhss/demo/: HeartbeatRequest.java  HeartbeatResponse.java  HttpSender.java  RegisterClient.java  RegisterRequest.java  RegisterResponse.java  ThreadTest.java
register-client/src/test/java/com/zhss/demo/: RegisterClientTest.java
register-server/: pom.xml
register-server/src/main/java/com/zhss/demo/: HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterServerController.java
serviceA/: pom.xml
serviceA/src/main/java/com/zhss/service/: ServiceAApplication.java  ServiceAController.java
serviceB/: pom.xml
serviceB/src/main/java/com/zhss/service/: ServiceBApplication.java  ServiceBController.java
serviceB/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/zhss/springboot/: Application.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com.zhss.springboot.service.impl/: UserServiceImplTest.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/zhss/springboot/: DemoApplication.java
src/main/java/cn/java/study/: App.java
src/test/java/cn/java/study/: AppTest.java
(+187 files in other folders)
